[Amazon]
# Books to Read
#WishListKeys: 23VWJL2AKZMLC

# Library Paper
WishListKeys: JVOLDKFOVQ0B

###WishListKeys: 23VWJL2AKZMLC,JVOLDKFOVQ0B,1S5RCUDY1A5XP,3EVP8ZH44SQF1,2GSMZXJRA1CV9

# Test
#WishListKeys: 1TW05JRXM186B


BaseUrl: https://www.amazon.com
WishListUrl: /gp/registry/wishlist/==KEY==

[Libraries]
LibraryKeys: SFPL,RCPL


[SFPL]
Name: San Francisco Public Library
Url: https://sfpl.bibliocommons.com
Type: bibliocommons

[RCPL]
Name: Redwood City Public Library
Url: https://rcpl.bibliocommons.com
Type: bibliocommons
